.divaHome {
  width: 100%;
  height: 100%;
}

.divTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 28px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.section {
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 400px 400px;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 4px 12px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000000;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #000000;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 rgba(102, 77, 1, 0.644);
}

.btn:hover {
  color: rgb(0, 0, 0);
  box-shadow: inset 0 -100px 0 0 rgba(252, 244, 220, 0.925);
}

.btn:active {
  transform: scale(0.9);
}

.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.notFound img {
  width: 200px;
}
@media screen and (max-width: 768px) {
  .divaHome {
    width: 100%;
    height: 100%;
  }

  .section {
    display: flex;
    flex-direction: column;
  }
  .divTitle {
    margin-left: 4.5rem;
  }
}
